# Задача 2: Найдите сумму цифр трехзначного числа

n = int(input('Введите трехзначное число: '))
if (n > 999) or (n < 100):
    print ('Введенное число не является трехзначным')
else:
    sum = n // 100 + n % 10 + (n // 10 - (n // 100)*10)
    print(f'сумма цифр в числе равна {sum}') 
