# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input('Введите ширину шоколадки '))
m = int(input('Введите длину шоколадки '))
k = int(input('Введите количество отломанных долек '))
if k % n == 0 or k % m == 0:
    print(f'Шоколадку размером {n} x {m} можно разделить на {k} долек одним разломом')
else:
    print(f'Шоколадку размером {n} x {m} нельзя разделить на {k} долек одним разломом')
